# ServerlessLibrary

./: .deployment  .gitignore  BUILD.md  LICENSE  README.md  ServerLessLibrary.sln  ServerlessLibrary.sln  azuredeploy.any.json  azuredeploy.json  function-deploy.json  humans.txt  index.htm  package.json  proxies.json
.github/: ISSUE_TEMPLATE.md
LibraryStoreMigration/: LibraryStoreMigration.csproj  Program.cs
ServerLessLibrary/: LibraryController.cs  Program.cs  ServerLessLibrary.csproj  Startup.cs
ServerLessLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
ServerLessLibrary/wwwroot/js/: app.3306e4e1.js
ServerLessLibraryAPI/: CacheService.cs  LibraryController.cs  LibraryItem.cs  Program.cs  ServerLessLibraryAPI.csproj  ServerlessLibrarySettings.cs  Startup.cs  StorageHelper.cs
ServerLessLibraryAPI/Properties/: launchSettings.json
ServerLessLibraryAPI/wwwroot/: index.html  items.json
ServerLessLibraryFunctionApp/: ResetDailyStats.cs  ResetMonthlyStats.cs  ResetWeeklyStats.cs  UpdateCounts.cs
ServerLessLibraryUI/: README.md
ServerLessLibraryUI/src/: App.vue
ServerlessLibraryAPI/: CacheService.cs  CosmosLibraryStore.cs  FileLibraryStore.cs  ILibraryStore.cs  LibraryController.cs  LibraryItem.cs  Program.cs  ServerlessLibraryAPI.csproj  ServerlessLibrarySettings.cs  Startup.cs  StorageHelper.cs  appsettings.Development.json  appsettings.json
ServerlessLibraryAPI/ClientApp/: .env.development  .env.production  package-lock.json  package.json
ServerlessLibraryAPI/ClientApp/public/: index.html  manifest.json
ServerlessLibraryAPI/ClientApp/src/: App.css  App.js  index.css  index.js
ServerlessLibraryAPI/ClientApp/src/Helpers/: Helper.js
ServerlessLibraryAPI/ClientApp/src/actions/: FilterChangeActions.js  actionTypes.js  sampleActions.js  userActions.js
ServerlessLibraryAPI/ClientApp/src/components/: NavMenu.js
ServerlessLibraryAPI/ClientApp/src/components/ContentHeader/: ContentHeader.css  ContentHeader.js
ServerlessLibraryAPI/ClientApp/src/components/Contribute/: AddContribution.js  AddContributionForm.js  AddContributionForm.styles.js  Contribute.js  Contribute.scss  ContributionForm.js  ContributionForm.styles.js  ContributionsList.js  SignInDialog.js  index.js
ServerlessLibraryAPI/ClientApp/src/components/DetailView/: ActionBar.js  ActionBar.scss  ActionBar.styles.js  DetailPageContent.js  DetailPageContent.scss  DetailPageContent.styles.js  DetailPageHeader.js  DetailPageHeader.scss  DetailPageHeader.styles.js  DetailView.css  DetailView.js
ServerlessLibraryAPI/ClientApp/src/components/Header/: AuthControl.js  Header.js  Header.scss  UserPersona.js
ServerlessLibraryAPI/ClientApp/src/components/ItemList/: ItemList.js  ItemList.scss
ServerlessLibraryAPI/ClientApp/src/components/ItemTags/: ItemTags.css  ItemTags.js
ServerlessLibraryAPI/ClientApp/src/components/Login/: Login.js
ServerlessLibraryAPI/ClientApp/src/components/LoginDialog/: LoginDialog.js  LoginDialog.scss
ServerlessLibraryAPI/ClientApp/src/components/Logout/: Logout.js
ServerlessLibraryAPI/ClientApp/src/components/Main/: Main.css  Main.js
ServerlessLibraryAPI/ClientApp/src/components/MetricBar/: MetricBar.css  MetricBar.js
ServerlessLibraryAPI/ClientApp/src/components/PrivateRoute/: PrivateRoute.js
ServerlessLibraryAPI/ClientApp/src/components/SearchBar/: SearchBar.css  SearchBar.js
ServerlessLibraryAPI/ClientApp/src/components/shared/: Button.styles.js  Constants.js  Link.styles.js  NotificationDialog.js  PageHeaderWithBackButton.js  PageHeaderWithBackButton.scss  SignInButton.js
ServerlessLibraryAPI/ClientApp/src/components/sidebar/: SideBar.css  SideBar.js
ServerlessLibraryAPI/ClientApp/src/helpers/: appinsights.js  handle-response.js  index.js  query-param.js  registerIcons.js  registerIcons.scss
ServerlessLibraryAPI/ClientApp/src/reducers/: ItemReducer.js  authenticationReducer.js  index.js  initialState.js  sampleReducer.js
ServerlessLibraryAPI/ClientApp/src/services/: contribution.service.js  github.service.js  index.js  library.service.js  user.service.js
ServerlessLibraryAPI/Controllers/: LibraryController.cs  MetricsController.cs  SampleDataController.cs  UsersController.cs
ServerlessLibraryAPI/Models/: GitHubUser.cs  LibraryItem.cs  SentimentPayload.cs
ServerlessLibraryAPI/OAuth.GitHub/: GitHubAuthenticationConstants.cs  GitHubAuthenticationDefaults.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs
ServerlessLibraryAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServerlessLibraryAPI/Properties/: launchSettings.json
ServerlessLibraryAPI/wwwroot/: index.html  items.json
ServerlessLibraryAPI/wwwroot/css/: app.39eaee92.css  app.4a4df2ee.css  app.97755866.css
ServerlessLibraryAPI/wwwroot/js/: app.1c8aa9f2.js  app.1c8aa9f2.js.map  app.e39284d8.js  app.e39284d8.js.map  chunk-vendors.540697dd.js  chunk-vendors.540697dd.js.map  chunk-vendors.7e91121a.js.map
ServerlessLibraryFunctionApp/: ResetDailyStats.cs  ServerLessLibraryFunctionApp.csproj  UpdateCounts.cs
ServerlessLibraryLogicApp/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  ServerlessLibraryLogicApp.deployproj
ServerlessLibraryUI/: .env.development  .env.production  README.md  package.json
ServerlessLibraryUI/public/: index.html
ServerlessLibraryUI/src/: App.vue  main.js
StaticFileServer/: function.json  project.json  run.csx
assets/css/: style.css  style.yo.css
assets/js/: _references.js  (+2 more)
public/: index.html
src/: App.vue  store.js
www/: build.htm  humans.txt  index.htm  package-lock.json  package.json
(+30 files in other folders)
